.new-collections {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 100px;
}

.new-collections h1 {
  color: #171717;
  font-size: 50px;
  font-weight: 600;
}

.new-collections hr {
  width: 200px;
  /* height: 6px; */
  border-radius: 10px;
  background: #252525;
}

.collections{
  margin-top: 50px;
  margin-left: 25px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 20px;
}

.collections img{
  width: 240px;
  object-fit: cover;
}

@media (max-width: 1280px) {
  .new-collections h1 {
    font-size: 40px;
  }
  .new-collections hr {
    width: 150px;
  }
  .collections {
    margin-left: 5px;
    margin-top: 30px;
  }
}
@media (max-width: 1024px) {
  .new-collections h1 {
    font-size: 30px;
  }
  .new-collections hr {
    width: 100px;
  }
  .collections {
    margin-left: 5px;
    margin-top: 25px;
  }
}
@media (max-width: 800px) {
  .new-collections h1 {
    font-size: 20px;
  }
  .new-collections hr {
    width: 60px;
  }
  .collections {
    margin: 0;
    margin-top: 60px;
    gap: 30px;
  }
}
@media (max-width: 500px) {
  .new-collections h1 {
    font-size: 20px;
  }
  .new-collections hr {
    width: 100px;
  }
  .collections {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0;
    margin-top: 40px;
    gap: 20px;
  }
}